API_TOKEN = 5005725428:AAFKz5f55ceRboOH3rb-zZo6NCY6T77n-Ms
USER_NAME = Wodey
USER_PASSWORD = iamsupercool
URI = "mongodb+srv://${USER_NAME}:${USER_PASSWORD}@cluster0.xynvl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"